# tams

./: .env.example  .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
.cursor/rules/: docker.mdc  documentation-architecture-notebook.mdc  documentation-srs.mdc  documentation-standards.mdc  documentation-use-case.mdc  documentation-vision.mdc  general.mdc  java-spring-boot.mdc  kubernetes.mdc  python-fastapi.mdc  react-frontend.mdc  todo-tracking.mdc  ui-design.mdc
.cursor/skills/git-push/: SKILL.md
docs/: TAMS Vision Document.docx  architecture.md  category-course-cohort-bounds.md  e2e-test.sh  graduation-rules-architecture.md  graduation-rules-refactor.md  graduation-rules-v2-architecture.md  graduation-rules-v2-refactor.md  https-migration-guide.md  parser-service-explanation  production-deployment.md  remaining-tasks.md  todo.md
docs/official/: architecture-notebook.md  graphical-user-interface-design.md  system-requirements.md  vision.md
docs/official/use-cases/: UC-ADMIN-001-manage-departments.md  UC-ADMIN-002-manage-courses.md  UC-ADMIN-003-manage-graduation-categories.md  UC-ADMIN-004-manage-curriculum-equivalence-rules.md  UC-ADMIN-005-manage-users.md  UC-AUTH-001-login.md  UC-AUTH-002-token-refresh.md  UC-AUTH-003-mandatory-password-change.md  UC-AUTH-003-token-refresh.md  UC-AUTH-004-logout.md  UC-AUTH-004-mandatory-password-change.md  UC-AUTH-005-logout.md  UC-STUD-001-view-own-analysis-result.md  UC-SYS-001-async-pdf-parsing.md  UC-SYS-002-graduation-eligibility-evaluation.md  UC-TEACH-001-upload-transcript-pdf.md  UC-TEACH-002-view-analysis-result.md  UC-TEACH-003-view-analysis-history.md
docs/templates/: architectural_notebook_template.md  software_requirement_specification_template.md  use_case_definition_template.md  vision_template.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/api/: analysisApi.ts  authApi.ts  axiosInstance.ts  ruleApi.ts  userApi.ts
frontend/src/components/: AppShell.tsx  CohortBoundaryFields.tsx  ConfirmDialog.tsx  DatePickerField.tsx  DepartmentCoursePicker.tsx  DepartmentMultiSelect.tsx  GlobalChecksSection.test.tsx  GlobalChecksSection.tsx  PasswordInput.tsx  ThemeToggle.tsx  YearPickerField.tsx
frontend/src/lib/: cohortYears.ts  dateFilter.ts  enrollmentTermSelect.ts  textFilter.ts
frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: analysis.ts  auth.ts  index.ts  rules.ts  user.ts
infrastructure/: docker-compose.https.yml  docker-compose.infra.yml  docker-compose.yml
infrastructure/k8s/: NOTES.md  README.md  namespace.yaml  smoke-test.sh  tams-admin-creds.yaml.example  tams-config.yaml  tams-jwt-secret.yaml.example  tams-pii-salt.yaml.example
infrastructure/k8s/analysis-service/: deployment.yaml  hpa.yaml  service.yaml
infrastructure/k8s/api-gateway/: deployment.yaml  hpa.yaml  ingress-manual-tls.yaml.example  ingress.yaml  service.yaml
infrastructure/k8s/auth-service/: deployment.yaml  service.yaml
infrastructure/k8s/cert-manager/: cluster-issuer-prod.yaml  cluster-issuer-selfsigned.yaml  cluster-issuer-staging.yaml  install.sh
infrastructure/k8s/frontend/: deployment.yaml  service.yaml
infrastructure/k8s/kafka/: configmap.yaml  init-job.yaml  service.yaml  statefulset.yaml
infrastructure/k8s/parser-service/: deployment.yaml  hpa.yaml  service.yaml
infrastructure/k8s/postgres/: postgres-analysis-pvc.yaml  (+11 more)
infrastructure/pgadmin/: servers.json
infrastructure/reverse-proxy/: Dockerfile  nginx.conf
infrastructure/tls/: generate-self-signed.sh  install-k8s-tls-secret.sh  renew-manual-cert.sh
services/analysis-service/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/parser-service/: .dockerignore  .env.example  Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt
services/rule-service/: Dockerfile  pom.xml
(+298 files in other folders)
